/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "metrics.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Metric, Metric, 4)


PB_BIND(Metric_Tag, Metric_Tag, 2)


PB_BIND(Metric_Field, Metric_Field, AUTO)


PB_BIND(Metrics, Metrics, 4)



/* On some platforms (such as AVR), double is really float.
 * Using double on these platforms is not directly supported
 * by nanopb, but see example_avr_double.
 * To get rid of this error, remove any double fields from your .proto.
 */
PB_STATIC_ASSERT(sizeof(double) == 8, DOUBLE_MUST_BE_8_BYTES)

/* @@protoc_insertion_point(eof) */
