/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_METRICS_PB_H_INCLUDED
#define PB_METRICS_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _Metric_Field {
    char name[128];
    double value;
/* @@protoc_insertion_point(struct:Metric_Field) */
} Metric_Field;


typedef struct _Metric_Tag {
    char name[128];
    char value[128];
/* @@protoc_insertion_point(struct:Metric_Tag) */
} Metric_Tag;


typedef struct _Metric {
    char name[128];
    uint64_t timestamp;
    char timestamp_format[128];
    pb_size_t fields_count;
    Metric_Field fields[16];
    pb_size_t tags_count;
    Metric_Tag tags[16];
/* @@protoc_insertion_point(struct:Metric) */
} Metric;


typedef struct _Metrics {
    pb_size_t metrics_count;
    Metric metrics[512];
/* @@protoc_insertion_point(struct:Metrics) */
} Metrics;


/* Initializer values for message structs */
#define Metric_init_default                      {"", 0, "", 0, {Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default, Metric_Field_init_default}, 0, {Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default, Metric_Tag_init_default}}
#define Metric_Tag_init_default                  {"", ""}
#define Metric_Field_init_default                {"", 0}
#define Metrics_init_default                     {0, {Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default, Metric_init_default}}
#define Metric_init_zero                         {"", 0, "", 0, {Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero, Metric_Field_init_zero}, 0, {Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero, Metric_Tag_init_zero}}
#define Metric_Tag_init_zero                     {"", ""}
#define Metric_Field_init_zero                   {"", 0}
#define Metrics_init_zero                        {0, {Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero, Metric_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define Metric_Field_name_tag                    1
#define Metric_Field_value_tag                   2
#define Metric_Tag_name_tag                      1
#define Metric_Tag_value_tag                     2
#define Metric_name_tag                          1
#define Metric_timestamp_tag                     2
#define Metric_timestamp_format_tag              3
#define Metric_fields_tag                        4
#define Metric_tags_tag                          5
#define Metrics_metrics_tag                      1

/* Struct field encoding specification for nanopb */
#define Metric_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, STRING, name, 1) \
X(a, STATIC, SINGULAR, UINT64, timestamp, 2) \
X(a, STATIC, SINGULAR, STRING, timestamp_format, 3) \
X(a, STATIC, REPEATED, MESSAGE, fields, 4) \
X(a, STATIC, REPEATED, MESSAGE, tags, 5)
#define Metric_CALLBACK NULL
#define Metric_DEFAULT NULL
#define Metric_fields_MSGTYPE Metric_Field
#define Metric_tags_MSGTYPE Metric_Tag

#define Metric_Tag_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, STRING, name, 1) \
X(a, STATIC, SINGULAR, STRING, value, 2)
#define Metric_Tag_CALLBACK NULL
#define Metric_Tag_DEFAULT NULL

#define Metric_Field_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, STRING, name, 1) \
X(a, STATIC, SINGULAR, DOUBLE, value, 2)
#define Metric_Field_CALLBACK NULL
#define Metric_Field_DEFAULT NULL

#define Metrics_FIELDLIST(X, a) \
X(a, STATIC, REPEATED, MESSAGE, metrics, 1)
#define Metrics_CALLBACK NULL
#define Metrics_DEFAULT NULL
#define Metrics_metrics_MSGTYPE Metric

extern const pb_msgdesc_t Metric_msg;
extern const pb_msgdesc_t Metric_Tag_msg;
extern const pb_msgdesc_t Metric_Field_msg;
extern const pb_msgdesc_t Metrics_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define Metric_fields &Metric_msg
#define Metric_Tag_fields &Metric_Tag_msg
#define Metric_Field_fields &Metric_Field_msg
#define Metrics_fields &Metrics_msg

/* Maximum encoded size of messages (where known) */
#define Metric_size                              6751
#define Metric_Tag_size                          260
#define Metric_Field_size                        139
#define Metrics_size                             3458048

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
